# Temporal

./: .gitignore  IntuitChallenge.sln  RecursivaChallenge.sln
IntuitChallenge/: ICsvReaderService.cs  IntuitChallengeAPI.csproj  Program.cs
IntuitChallenge/Controllers/: CustomerController.cs  SocioController.cs
IntuitChallenge/Properties/: launchSettings.json
IntuitChallengeAPI/: WeatherForecast.cs  appsettings.json
IntuitChallengeAPI/Controllers/: WeatherForecastController.cs
IntuitChallengeAPI/Properties/: launchSettings.json
IntuitChallengeUI/: IntuitChallengeUI.csproj  Program.cs  _Imports.razor  appsettings.Development.json
IntuitChallengeUI/Components/: Buttons.razor  CustomerCRUD.razor  MessageComponent.razor
IntuitChallengeUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
IntuitChallengeUI/Pages/: CustomerDataGrid.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
IntuitChallengeUI/Properties/: launchSettings.json
IntuitChallengeUI/Services/: CustomerService.cs  SociosService.cs
IntuitChallengeUI/Shared/: MainLayout.razor  NavMenu.razor
Model/: Estadisticas.cs  Model.csproj  Socio.cs  SocioDTO.cs
Model/Common/: BaseClass.cs  ViewMode.cs
RecursivaAPI/: ICSVReader.cs  Program.cs  RecursivaAPI.csproj  SocioController.cs  WeatherForecast.cs
RecursivaAPI/Controllers/: SocioController.cs  WeatherForecastController.cs
RecursivaChallenge/: App.razor  Program.cs  RecursivaChallenge.csproj  _Imports.razor
RecursivaChallenge/Data/: WeatherForecast.cs  (+1 more)
RecursivaUI/: Program.cs  RecursivaUI.csproj  _Imports.razor
RecursivaUI/Pages/: Error.cshtml  Error.cshtml.cs  MembersList.razor  _Host.cshtml
RecursivaUI/Properties/: launchSettings.json
RecursivaUI/Services/: SocioService.cs
RecursivaUI/Shared/: MainLayout.razor  NavMenu.razor
(+11 files in other folders)
