<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
